@import "variables";
@import "mixin";
@import "colores";
@import "scroll";
@import "barrasocial";



/*-------------PaginaInicio-------------*/
html, .inicio{
    height: $medida;
}
h2 {
    text-align: center;
    color:magenta;
}
.imagen {
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
p {font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: italic;} 
    
/*---------------------Pagina Elaboracion--------------------*/
* {
   @include body;
}
.container-img {
    width: 100%;
    max-width: 1100px;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px;
    grid-gap: 20px;
}
.container-img .box-img figure {
    width: 100%;
    height: 100%;
}
.container-img .box-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container-img .box-img:nth-child(1) {
    grid-column-start: span 2;
}
.container-img .box-img:nth-child(4) {
    grid-row-start: span 2;
}
.container-img .box-img:hover {
    border: 5px solid #f7f7f7;
}
@media screen and (max-width:800px) {
    .container-img {
        width: 95%;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        grid-template-rows: $medidam;
    }

    .container-img .box-img:nth-child(1) {
        grid-column-start: span 1;
    }
}
@media screen and (max-width:500px) {
    .container-img {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
    }

    .container-img .box-img img {
        height: $medidam;
    }
    
}
/*---------------Pagina Contacto ---------------------*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; }
.formucolor{
    max-width: 25em;
    padding: 1.3em;
    margin: 0 auto;
    background-color: rgba(120,119,123,0.3);
    font-weight: bold;
    border-radius: 0,5em;
    box-shadow: inset 1px 1px 22px 4px rgba(0, 0, 0, 0.85);
}
/*---------------------Pagina Promociones--------------------*/
* {
    @include body;
}
.container-imagen {
    width: 100%;
    max-width: 1100px;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px;
    grid-gap: 20px;
}
    .box-imagen figure {
        width: $medida;
        height: $medida;
    }
    .box-imagen img {
        width: $medida;
        height: $medida;;
        object-fit: cover;
        &:hover {
            border: 5px solid #f7f7f7;
        }        
    }    
@media screen and (max-width:800px) {
    .container-imagen {
        width: 95%;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        grid-template-rows: 150px;
    }
}
@media screen and (max-width:500px) {
    .container-imagen {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
    }
}
/*-------------Animacion Palabras-------------*/
h6 {
    animation-duration: 2s;
    animation-name: aparecer;
    animation-iteration-count: infinite;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: italic; }
  
  @keyframes aparecer {
    0% {
      opacity: 0; }
    100% {
      opacity: 1; } }
  
  